REACT_APP_API_KEY_GOOGLE_FIREBASE=AIzaSyDwHxnb0Bg0PrR2Il9xQPRj5VFhcXMRckY
REACT_APP_GMAIL_ARMANDO=armando.difilippo@gmail.com
REACT_APP_ICLOUD_TEST=tarsos_tregua_0g@icloud.com
REACT_APP_KEY_TEST=
REACT_APP_PASSWORD_GMAIL_ARMANDO=Aristoteles321
REACT_APP_API_EMAILJS_KEY_PUBLIC=oviKMugTcT30Nn6H9
REACT_APP_API_EMAILJS_KEY_PRIVATE=PmuKargtTW61ZFXPmxNwq
REACT_APP_API_EMAILJS_DIEGO=dudas-evangelios0m@icloud.com
REACT_APP_API_EMAILJS_SERVICE_ID=service_kf8t2xn